{
  "name": "ploptaw blog",
  "short_name": "blog",
  "start_url": "/",
  "theme-color": "#e0e5ec",
  "background_color": "#e0e5ec",
  "display": "standalone",
  "description": "blog",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
