*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg-color: #e0e5ec;
  --shadow-dark: #a3b1c6;
  --shadow-light: #ffffff;
  --text-primary: #4a5568;
  --border-radius-small: 0.5rem;
  --transition-fast: 0.2s ease;
}

body {
  background-color: var(--bg-color);
  padding: 2rem;
  color: var(--text-primary);
  font-family: "Merriweather", "Noto Serif JP", serif;
  font-size: 1.2rem;
  line-height: 1.5;
}

a {
  color: inherit;
  text-decoration: none;
  font-weight: 500;
}

a:hover {
  text-decoration: underline;
}

.no-decoration {
  text-decoration: none;
}

.no-decoration:hover {
  text-decoration: none;
}

.section-divider {
  border: none;
  height: 1px;
  padding-bottom: 1rem;
}

h2 {
  margin: 1rem;
  padding-bottom: 0.5rem;
  color: var(--text-primary);
  font-weight: 500;
}

table {
  border-collapse: collapse;
}

table,
th,
td {
  border: 1px solid rgba(0, 0, 0, 0.116);
}

.home-header {
  display: flex;
  margin-bottom: 2rem;
}

.nav-links {
  display: flex;
  gap: 1rem;
}

.nav-link {
  padding: 0.8rem 1.2rem;
  text-decoration: none;
  color: var(--text-primary);
  line-height: 1;
  border-radius: var(--border-radius-small);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

details summary {
  display: flex;
}

details summary::before {
  content: "▶";
  margin: 0.5rem;
}

details[open] summary::before {
  content: "▼";
}

details summary h2 {
  margin: 0;
}

details[open] > div {
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.posts-grid,
.gallery-grid {
  display: grid;
  gap: 1.5rem;
}

.posts-grid {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.gallery-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  padding: 1rem;
  max-width: 100%;
  overflow: hidden;
}

.post-card,
.gallery-card {
  padding: 1.5rem;
  position: relative;
}

.post-card::after,
.post-icon::after,
.tool-icon::after,
.note-icon::after {
  content: "";
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.post-icon::after {
  background-color: rgba(50, 190, 140, 0.7);
}

.tool-icon::after {
  background-color: rgba(150, 150, 240, 0.7);
}

.note-icon::after {
  background-color: rgba(240, 150, 150, 0.7);
}

.gallery-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--bg-color);
  border-radius: var(--border-radius-small);
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.gallery-card:hover {
  transform: scale(1.05);
}

.gallery-card img.pixel-art {
  width: 150px;
  height: 150px;
  image-rendering: pixelated;
  margin-bottom: 0.5rem;
}

.gallery-card h3 {
  font-size: 1rem;
  color: var(--text-primary);
  text-align: center;
}

.gallery-card p {
  margin: 0.5rem 0;
  color: var(--text-primary);
}

.gallery-card p {
  font-size: 0.9rem;
  opacity: 0.8;
}

.lottery-container {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}

.neumorphic {
  background: var(--bg-color);
  border-radius: 10px;
  box-shadow: 5px 5px 10px var(--shadow-dark),
    -5px -5px 10px var(--shadow-light);
  transition: box-shadow var(--transition-fast);
}

.neumorphic-input {
  padding: 1rem;
  border: none;
  margin-bottom: 1rem;
  border-radius: var(--border-radius-small);
  background: var(--bg-color);
  box-shadow: inset 2px 2px 4px var(--shadow-dark),
    inset -2px -2px 4px var(--shadow-light);
  width: 100%;
  font-size: 1.2rem;
}

button,
.convert-button,
.reverse-button,
.convert-andbutton {
  padding: 0.5rem 1rem;
  margin-right: 0.5rem;
  border: none;
  border-radius: var(--border-radius-small);
  background: var(--bg-color);
  box-shadow: 5px 5px 10px var(--shadow-dark),
    -5px -5px 10px var(--shadow-light);
  font-size: 1rem;
  cursor: pointer;
  transition: box-shadow var(--transition-fast),
    transform var(--transition-fast);
  color: var(--text-primary);
}

.result {
  text-align: center;
  padding: 1rem 0rem 1rem 0rem;
  border-radius: var(--border-radius-small);
  background: var(--bg-color);
  box-shadow: inset 2px 2px 4px var(--shadow-dark),
    inset -2px -2px 4px var (--shadow-light);
  width: 100%;
  overflow: hidden;
  margin-top: 1rem;
}

.convert-container {
  padding: 0rem;
}

.text {
  font-size: 1rem;
}

@media (max-width: 768px) {
  body {
    padding: 1rem;
    font-size: 1.2rem;
  }

  .home-header {
    flex-direction: column;
    align-items: center;
  }

  .nav-links {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  .nav-link {
    padding: 0.2rem 0.5rem;
    font-size: 1.3rem;
  }

  .posts-grid,
  .gallery-grid {
    margin: 0.1rem;
    padding: 0.1rem;
  }

  .post-card,
  .gallery-card {
    padding: 1rem;
  }

  .neumorphic-input,
  button,
  .convert-button,
  .reverse-button,
  .convert-andbutton {
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
  }

  .result {
    padding: 0.5rem 0rem 1rem 0rem;
    margin: 1rem 0rem;
  }

  .text {
    font-size: 0rem;
  }

  .gallery-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    max-width: 100%;
    overflow: hidden;
  }
}
