:root {
  --bg-color: #e0e5ec;
  --shadow-dark: #a3b1c6;
  --shadow-light: #ffffff;
  --text-primary: #4a5568;
}

body {
  background-color: var(--bg-color);
  padding: 2rem;
  color: var(--text-primary);
  font-family: "Yu Gothic";
  font-size: 1.3rem;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

table {
  border-collapse: collapse;
}
table,
th,
td {
  border: 1px solid rgba(0, 0, 0, 0.116);
}

.home-header {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.nav-links {
  display: flex;
  gap: 1rem;
}

.nav-link {
  text-align: center;
  padding: 0.8rem 1.2rem;
  text-decoration: none;
  color: var(--text-primary);
  line-height: 1;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.post-card {
  padding: 1.5rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.gallery-card {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery-card img.pixel-art {
  width: 200px;
  height: 200px;
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
  background: var(--bg-color);
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  border: 2px solid var(--shadow-dark);
  border-color: rgba(78, 119, 155, 0.082);
}

.gallery-card h3 {
  margin: 0.5rem 0;
  color: var(--text-primary);
}

.gallery-card p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--text-primary);
  opacity: 0.8;
}

.gallery-card .gallery-description {
  font-size: 1.2rem;
  color: var(--text-primary);
}

.lottery-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}

.neumorphic,
.lottery-container {
  background: var(--bg-color);
  border-radius: 10px;
  box-shadow: 5px 5px 10px var(--shadow-dark),
    -5px -5px 10px var(--shadow-light);
  transition: box-shadow 0.2s ease;
}

.neumorphic-input {
  padding: 1rem;
  border: none;
  margin-bottom: 1rem;
  border-radius: 8px;
  background: var(--bg-color);
  box-shadow: inset 2px 2px 4px var(--shadow-dark),
    inset -2px -2px 4px var(--shadow-light);
  width: 100%;
  font-size: 1.2rem;
  box-sizing: border-box;
}

button,
.convert-button,
.reverse-button,
.convert-andbutton,
.copy-button,
.delete-button,
.clear-button {
  padding: 0.5rem 1rem;
  margin-right: 0.5rem;
  border: none;
  border-radius: 8px;
  background: var(--bg-color);
  box-shadow: 5px 5px 10px var(--shadow-dark),
    -5px -5px 10px var(--shadow-light);
  font-size: 1rem;
  cursor: pointer;
  transition: box-shadow 0.2s ease, transform 0.2s ease;
  color: var(--text-primary);
}

.result {
  text-align: center;
  padding: 1.5rem;
  border-radius: 8px;
  background: var(--bg-color);
  box-shadow: inset 2px 2px 4px var(--shadow-dark),
    inset -2px -2px 4px var(--shadow-light);
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  margin-top: 1rem;
}

.convert-container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 2rem;
}

.text {
  font-size: 1rem;
}

@media (max-width: 600px) {
  body {
    padding: 2rem;
    font-size: 2.4rem;
  }

  .home-header {
    flex-direction: column;
    align-items: center;
  }

  .nav-links {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }

  .posts-grid,
  .gallery-grid {
    margin: 2rem;
  }

  .post-card,
  .gallery-card {
    padding: 2rem;
  }

  .neumorphic-input,
  button,
  .convert-button,
  .reverse-button,
  .convert-andbutton,
  .copy-button,
  .delete-button,
  .clear-button {
    font-size: 2rem;
    padding: 1.2rem 2rem;
  }
}
